<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>

        nav { 
             width: 220px;
             display: inline-block;
             vertical-align: top;
             position: static;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size: 16px;
            font-style: oblique;
            }
   
        section {
             padding: 0px 16px 0px 16px;
             border-left: 1px solid black;
             border-right: 1px solid black;
             display: inline-block;
             width: 900px;
             position: absolute;
             left: 230px;
            }

        table {
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-size: 16px;
             font-style: oblique;
             border-collapse: collapse;
             margin: 0 auto;
            }

        th {
             padding: 16px;
            }

        td {
             padding: 12px;
            }

        th,td {
             border: solid 1px black;
             }

        tr {
             background-color: rgba(220, 228, 226, 0.89);
            }

        tr.even {
             background-color: rgb(183, 244, 252);
            }

        #heading {
             background-color: rgba(212, 12, 12, 0.801);
            color: white;
             }

             h1, h2 {
         font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         font-size: 30px;
        }
        p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: normal;
         font-size: 16px;
         }

       </style>

</head>
<body>
    <nav>
        <ul>
            <li> <a href="../main_page.html">Main page</a> </li>
            <li> <a href="../early_life_and_education/Early_life_and_education.html"> Early life and education</a> </li>
            <li> <a href="literary_work.html">Literary work</a> </li>
            <li> <a href="../pupin_coils/pupin_coils.html">Pupin coils</a></li>
        </ul>
    </nav>

    <section>
        <h1>Literary work</h1>
         <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>

         <h2>Beside this he also published:</h2>
        

        <table>
            <tr id="heading">
                <th>Naslov dela</th>
                <th>Izdavac</th>
                <th>Mesto</th>
                <th>Godina</th>
            </tr>

            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade</td>
                <td>Berlin</td>
                <td>1889</td>
            </tr>

            <tr class="even">
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons.</td>
                <td>New York</td>
                <td>1894</td>
            </tr>

            <tr class="even">
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
            </tr>

            <tr class="even">
                <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
                <td>American Association for International Conciliation</td>
                <td>Belgrade</td>
                <td>1919</td>
            </tr>

            <tr class="even">
                <td>The New Reformation; from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>

            <tr class="even">
                <td>Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>

                <tr class="even">
                <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
                <td>edited by C. A. Beard. Longmans, Green& Co.</td>
                <td>New York</td>
                <td>1930</td>
             </tr>

        </table>
    </section>  
</body>
</html>