<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

    <style>

     nav { 
         width: 220px;
         display: inline-block;
         vertical-align: top;
         position: static;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 16px;
         font-style: oblique;
     }

     section {
         padding: 0px 16px 0px 16px;
         border-left: 1px solid black;
         border-right: 1px solid black;
         display: inline-block;
         width: 900px;
         position: absolute;
         left: 230px;
    
     }

     h1 {
         font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         font-size: 30px;
     }

     p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: normal;
         font-size: 16px;
     }
    
    </style>

</head>
<body>
        <nav>
            <ul>
                <li> <a href="main_page.html">Main page</a> </li>
                <li> <a href="early_life_and_education/Early_life_and_education.html"> Early life and education</a> </li>
                <li> <a href="literary_work/literary_work.html">Literary work</a></li>
                <li> <a href="pupin_coils/pupin_coils.html">Pupin coils</a></li>
            </ul>
        </nav>  

        <section>
            <h1>Mihajlo Idvorski Pupin</h1>
            <img src="pupin.jpg" alt="picture of Mihajlo Idvorski Pupin">
            <p> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

            <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

            <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section>
</body>
</html>