<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
    body {
        position: relative;
        width: 700px;
        height: 700px;
        margin: 0 auto;
        background-color: #050210;
        transform: translateY(200px);
    }

    .circle {
        position: relative;
        width: 60vh;
        height: 60vh;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
        animation: outer-circle 0.7s linear infinite;

    }
    
    @keyframes outer-circle {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .circle::after {
        position: absolute;
        content: '';
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;
    }
    
    .circle div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 50%;
    }

    .circle div:nth-child(1) {
        filter: blur(5px);
    }

    .circle div:nth-child(2) {
        filter: blur(10px);
    }
    
    .circle div:nth-child(3) {
        filter: blur(20px);
    }
    
    .circle div:nth-child(4) {
        filter: blur(40px);
    }
    
    .inner-circle {
        width: 100px;
        height: 100px;
        margin-left: 180px;
        margin-top: -280px;
        position: absolute;
        border-radius: 100%;
        background:#110e1a ;
        animation: inner-circle-animation 0.8s linear infinite;
    }
    @keyframes inner-circle-animation {
        0% {
            transform: scale(1,1);
            filter: opacity(40%);
        }
        
        66% {
            transform: scale(2.3,2.3);
            filter: opacity(70%);
        }
        100% {
            transform: scale(3.6,3.6);
            filter: opacity(100%);
        }

    </style>
</head>
<body>
    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="inner-circle"></div>
</body>
</html>