<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>

    <style>

        nav { 
            width: 220px;
            display: inline-block;
            vertical-align: top;
            position: static;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-style: oblique;
        }
   
        section {
            padding: 0px 16px 0px 16px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            display: inline-block;
            width: 900px;
            position: absolute;
            left: 230px;
        }

        h1 {
         font-family: 'Times New Roman', Times, serif;
         font-style: italic;
         font-size: 30px;
        }
        p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-style: normal;
         font-size: 16px;
         }

       </style>

</head>

<body>
    <nav>
    <ul>
        <li> <a href="../main_page.html">Main page</a> </li>
        <li> <a href="../early_life_and_education/Early_life_and_education.html"> Early life and education</a> </li>
        <li> <a href="../literary_work/literary_work.html">Literary work</a></li>
        <li> <a href="pupin_coils.html">Pupin coils</a> </li>
    </ul>
    </nav>

    <section>
        <h1>Pupin coils</h1>
        <img src="pupin-1916.jpg" alt="Picture of Pupin with coils">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>

</body>
</html>